body {
  font-family: "Poppins", serif;
  background: #fcfcfc;
}

#hero,
nav {
  background: #F6F6F7;
}

#hero {
  padding-bottom: 165px;
}

:root {
  --main: #F13C45;
  --secondary: #0B2342;
  --gray-text: #999;
}

div[class^="tag-"] {
  //   outline-width: 2px;
  //   outline-style: solid;
  position: relative;

}

.tag-start {
  margin-left: @tag-offset;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: @tag-offset - 5px;
    height: @line-heigth;
    background: red;
    bottom: 50% - @line-heigth;
    left: -(@tag-offset);
  }
}

// offset
@tag-offset: 32px;
@line-heigth: 2px;

.tag-end {
  // outline-color: greenyellow;
  margin-right: 30px;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: @tag-offset - 5px;
    height: @line-heigth;
    background: red;
    bottom: (50% - @line-heigth);
    right: -(@tag-offset);
  }
}

section,
footer {
  padding-top: 65px;
  padding-bottom: 65px;
}

.main-color {
  color: var(--main);
}

.text-secondary {
  color: var(--secondary) !important;
}

.text-gray {
  color: var(--gray-text);
}

.btn {
  padding: .5rem 2rem;

  &.btn-primary {
    background-color: var(--main);
    border-color: var(--main);
  }

  &-outline-primary {
    border-color: var(--main);
    color: var(--main);

    &:hover {
      background-color: var(--main);
      border-color: var(--main);
      color: #fff;
    }
  }
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

// nav bar underline effect
.nav-link {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.2rem;
    background: var(--main);
    bottom: 0;
    left: 0;
    transform: scale(0, 1);
    transition: transform .25s ease;
  }

  &:hover {
    &::after {
      transform: scale(1, 1);
    }
  }
}

.card-body {
  padding: 0.1rem .5rem;

  p,
  h5 {
    margin-bottom: 0;
  }
}

.card {
  &.podcast {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0%;
  }
}

#blogPosts {
  .card {

    .card-header {
      border-left: 4px solid var(--main);
      background: none;
      border-bottom: none;

      &:first-child {
        border-radius: 0%;
      }
    }
  }
}

.inner-block {
  background-color: #fff;
}

.galleryBox {
  .col-3 {
    height: 200px;
  }
}

#subscriptionEmail {
  background: #f5f5f5;
}

.media-icon {
  background: var(--secondary);
  height: 45px;
  width: 45px;
  border-radius: 45px;
  margin-right: 1em;

}

.first-podcast {
  position: relative;

  @new-ribbon-size: 15px;

  &::after {
    position: absolute;
    width: @new-ribbon-size;
    height: @new-ribbon-size;
    background: var(--main);
    content: "";
    // display: block;
    top: 0 - (@new-ribbon-size/2);
    right: @new-ribbon-size + (@new-ribbon-size/2);
  }
}